{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug OS Kernel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/os-image.bin",  // Your kernel image
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerServerAddress": "localhost:1234",   // QEMU GDB stub
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "stopAtEntry": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set architecture",
                    "text": "set arch i386:x86-64",
                    "ignoreFailures": false
                },
                {
                    "description": "Load symbols at correct address",
                    "text": "add-symbol-file ${workspaceFolder}/kernel.bin 0x100000",
                    "ignoreFailures": false
                },
                {
                    "description": "Set disassembly flavor",
                    "text": "set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}