{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OS Image",
            "type": "shell",
            "command": "./run.sh debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run QEMU (Normal)",
            "type": "shell",
            "command": "./run.sh qemu",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Run with GDB Dashboard",
            "type": "shell",
            "command": "./run.sh dashboard",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
